#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}       
\end_layout

\begin_layout Plain Layout


\backslash
center        
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	HEADING SECTIONS 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Instituto Tecnológico de Buenos Aires}
\backslash

\backslash
[2cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large 22.42 Laboratorio de Electronica}
\backslash

\backslash
[1.5cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
large Trabajo Práctico de Laboratorio $N^o~5$ }
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	TITLE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge Analizador de Espectros  }
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[0.4cm]  
\backslash
HRule 
\backslash

\backslash
[2cm]       
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	AUTHOR SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushleft} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Grupo 3:}
\backslash

\backslash
		 [.3cm] 
\end_layout

\begin_layout Plain Layout

Matías 
\backslash
textsc{Larroque}
\backslash

\backslash
 Leg.
 56597
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Ariel 
\backslash
textsc{Martorell}
\backslash

\backslash
 Leg.
 56209
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Manuel 
\backslash
textsc{Mollón}
\backslash

\backslash
 Leg.
 58023 
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Ezequiel 
\backslash
textsc{Vijande}
\backslash

\backslash
 Leg.
 58057
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{minipage} ~ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Profesor:} 
\backslash

\backslash
 [.3cm] 
\end_layout

\begin_layout Plain Layout

Pablo Martín  
\backslash
textsc{Cossutta}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

María Alejandra  
\backslash
textsc{Weill} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Matías Damián  
\backslash
textsc{Salvati} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\backslash
end{minipage}
\backslash

\backslash
[2cm]      
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	DATE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
vfill {
\backslash
large Entregado: 20 de Noviembre de 2018}
\backslash

\backslash
[2cm]      
\backslash
vfill       
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En este escrito se busca exponer algunas de las distintas aplicaciones de
 un analizador de espectros.
 Asimismo, se darán algunas descripciones breves de conceptos relacionados
 con el estudio de las señales en el dominio de la frecuencia y la utilidad
 de los mismos.
 Con este fin, se muestran un numero de mediciones realizadas con dicho
 instrumento y en lo posible la simulacion teorica del fenomeno de interés.
\end_layout

\begin_layout Section
Total Harmonic Distortion(THD)
\end_layout

\begin_layout Standard
La distorsion armonica es un concepto que hace referenca a que tan 'impura'
 es una senal, ya que establece una relacion entre la ampliud de los armonicos
 secundarios de la senal con el armonico fundamental.
 La defincion matematica de la misma es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
THD=\frac{\sum_{i=1}^{\infty}P_{i}}{P_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $P_{i}$
\end_inset

 representa la potencia de los armonicos secundarios de la senal y 
\begin_inset Formula $P_{0}$
\end_inset

 es la potencia del armonico fundamental.
 En la practica no es posible hacer la suma de los infinitos armonicos por
 lo que en este trabajo medimos todos los armonicos detectados por el instrument
o (aquellos con potencia mayor a -80dbm).
\end_layout

\begin_layout Standard
Se conectaron 3 generadores de senales distintos al analizador de espectros,aunq
ue todos del mismo modelo(Agilent 33220A, 20MHz), y se procedio a medir
 la potencia de todos los armonicos presentes con el fin de calcular la
 THD de cada uno.
\end_layout

\begin_layout Standard
Dicha medicion se llevo a cabo para una senal senoidal de una amplitud de
 250mVpp y una frecuencia fundamental de 900KHz.A continuacion se presenta
 una tabla con los resultados obtenidos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{0}$
\end_inset

(dbm)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{1}$
\end_inset

(dbm)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{2}$
\end_inset

(dbm)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD(medido)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD(manual)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{er}$
\end_inset

Generador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{do}$
\end_inset

Generador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-75.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{er}$
\end_inset

Generador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
THD medida de cada generador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las mediciones anteriores se realizaron centrando la pantalla en la frecuencia
 de cada armonico con un Span de 100KHz y un RBW de 1Khz.
\end_layout

\begin_layout Section
Espectros de distintas señales
\end_layout

\begin_layout Standard
Se procedio a realizar la medicion del espectro de distintas formas de onda,
 todas de 250mVpp y de una frecuencia fundamental de 900KHz.
\end_layout

\begin_layout Subsection
Senal cuadrada
\end_layout

\begin_layout Subsection
Senal triangular
\end_layout

\begin_layout Subsection
Tren de pulsos
\end_layout

\begin_layout Section
Modulacion AM y FM
\end_layout

\begin_layout Standard
Mediante el uso de dos generadores se procedio a generar una senal modulada
 en AM de 200mVpp.
 Se utilizo un generador de ondas para producir la senal correspondiente
 a la moduladora(se utilizo 
\begin_inset Formula $f_{m}=100KHz$
\end_inset

) y el otro para producir la senal de la portadora(
\begin_inset Formula $f_{p}=1.1MHz$
\end_inset

).
 Luego se repitio la experiencia con las dos ondas de las mismas caracteristicas
 pero con el objetivo de producir una senal modulada en FM.
\end_layout

\begin_layout Subsection
Resultados AM
\end_layout

\begin_layout Standard
A continuacion se presentan imagenes obtenidas del analizador de espectros
 para distintos casos de interes, acompanados por su correspondiente simulacion.
\end_layout

\begin_layout Itemize
Moduladora senoidal, m=0.5
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DSC_0044.JPG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion para m=0.5
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moduladora senoidal, m=1
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DSC_0045.JPG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion obtenida para m=1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moduladora triangular, m=1
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DSC_0046.JPG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion para moduladora triangular y m=1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moduladora senoidal,m=1 (
\begin_inset Formula $f_{m}=1.1MHz$
\end_inset

)
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DSC_0048.JPG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion para m=1 y 
\begin_inset Formula $f_{m}=f_{p}=1.1MHz$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados FM
\end_layout

\begin_layout Itemize
Moduladora senoidal, m=0.5
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion para m=0.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moduladora senoidal, m=1
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion obtenida para m=1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moduladora triangular, m=1
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion para moduladora triangular y m=1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moduladora senoidal,m=1 (
\begin_inset Formula $f_{m}=1.1MHz$
\end_inset

)
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medicion para m=1 y 
\begin_inset Formula $f_{m}=f_{p}=1.1MHz$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Espectro de radiofrecuencias en Argentina
\end_layout

\begin_layout Section
\begin_inset Formula $\frac{Sin(x)}{x}$
\end_inset

 y Tren de deltas
\end_layout

\begin_layout Section
Conclusiones
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
